from flask import Flask, url_for

app = Flask(__name__)


@app.route('/')
def start():
    return "<b>Миссия Колонизация Марса</b>"


@app.route('/index')
def index():
    return "<b>И на Марсе будут яблони цвести!</b>"


@app.route('/promotion')
def promotion():
    return '''<b>Человечество вырастает из детства.<br>Человечеству мала одна планета.<br>
    Мы сделаем обитаемыми безжизненные пока планеты.<br>И начнем с Марса!<br>Присоединяйся!</b>'''

@app.route('/image_mars')
def image_mars():
    return f'''<head><title>Привет, Марс!</title></head>
    <img src="{url_for('static', filename='img/MARS.jpg')}" alt="У меня работает">'''


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
