from flask import Flask, url_for

app = Flask(__name__)


@app.route('/')
def start():
    return "<b>Миссия Колонизация Марса</b>"


@app.route('/index')
def index():
    return "<b>И на Марсе будут яблони цвести!</b>"


@app.route('/promotion')
def promotion():
    return '''<b>Человечество вырастает из детства.<br>Человечеству мала одна планета.<br>
    Мы сделаем обитаемыми безжизненные пока планеты.<br>И начнем с Марса!<br>Присоединяйся!</b>'''


@app.route('/image_mars')
def image_mars():
    return f'''<head><title>Привет, Марс!</title></head>
    <h1>Жди нас, Марс!</h1>
    <img src="{url_for('static', filename='img/MARS.jpg')}" alt="У меня работает">
    <p>Марс</p>'''


@app.route('/promotion_image')
def promotion_image():
    return f'''<!doctype html>
                    <html lang="en">
                        <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Привет, Марс!</title>
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
                                rel="stylesheet"
                                integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
                                crossorigin="anonymous">
                            <link type="text/css"
                                href="{url_for('static', filename='css/style.css')}"
                                rel="stylesheet">
                        </head>
                        <body>
                            <h1>Жди нас, Марс!</h1>
                            <img src="{url_for('static', filename='img/MARS.jpg')}" alt="У меня работает">
                            <p class="alert alert-dark" role="alert">
                                Человечество вырастает из детства.</p>
                            <p class="alert alert-success" role="alert">
                                Человечеству мала одна планета.</p>
                            <p class="alert alert-secondary" role="alert">
                                Мы сделаем обитаемыми безжизненные пока планеты.</p>
                            <p class="alert alert-warning" role="alert">
                                И начнем с Марса!</p>
                            <p class="alert alert-danger" role="alert">
                                Присоединяйся!
                            </p>
                        </body>'''


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
