from flask import Flask, url_for, render_template

app = Flask(__name__)


@app.route('/<title>')
@app.route('/index/<title>')
def base(title):
    return render_template('base.html', title=f'{title}')


@app.route('/promotion')
def promotion():
    return '''<b>Человечество вырастает из детства.<br>Человечеству мала одна планета.<br>
    Мы сделаем обитаемыми безжизненные пока планеты.<br>И начнем с Марса!<br>Присоединяйся!</b>'''


@app.route('/image_mars')
def image_mars():
    return f'''<head><title>Привет, Марс!</title></head>
    <h1>Жди нас, Марс!</h1>
    <img src="{url_for('static', filename='img/MARS.jpg')}" alt="У меня работает">
    <p>Марс</p>'''


@app.route('/promotion_image')
def promotion_image():
    return f'''<!doctype html>
                    <html lang="en">
                        <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Привет, Марс!</title>
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
                                rel="stylesheet"
                                integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
                                crossorigin="anonymous">
                            <link type="text/css"
                                href="{url_for('static', filename='css/style.css')}"
                                rel="stylesheet">
                        </head>
                        <body>
                            <h1>Жди нас, Марс!</h1>
                            <img src="{url_for('static', filename='img/MARS.jpg')}" alt="У меня работает">
                            <p class="alert alert-dark" role="alert">
                                Человечество вырастает из детства.</p>
                            <p class="alert alert-success" role="alert">
                                Человечеству мала одна планета.</p>
                            <p class="alert alert-secondary" role="alert">
                                Мы сделаем обитаемыми безжизненные пока планеты.</p>
                            <p class="alert alert-warning" role="alert">
                                И начнем с Марса!</p>
                            <p class="alert alert-danger" role="alert">
                                Присоединяйся!
                            </p>
                        </body>'''


@app.route('/austronaut_selection')
def austr_selection():
    return f'''<!doctype html>
                    <html lang="en">
                        <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Анкета</title>
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
                                rel="stylesheet"
                                integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
                                crossorigin="anonymous">
                            <link type="text/css"
                                href="{url_for('static', filename='css/style.css')}"
                                rel="stylesheet">
                        </head>
                        <body>
                            <h2>Анкета <del>для отшельников</del> на Марс</h2>
                            <button disabled>
                            <input type="text" placeholder="Фамилия"><br>
                            <input type="text" placeholder="Имя"><br><br>
                            <input type="email" placeholder="email">
                            <p>Какое образование?</p>
                            <select>
                                <option>Дошкольное</option>
                                <option>Начальное</option>
                                <option>Основное общее</option>
                                <option>Среднее (полное) общее</option>
                                <option>Среднее профессиональное</option>
                                <option>Высшее - бакалавриат</option>
                                <option>Высшее - магистратура</option>
                                <option>Высшее - подготовка кадров высшей квалификации</option>
                            </select><br><br><br>
                            <p>Профессия?</p>
                            <input type="checkbox"><b>Ассенизатор</b><br>
                            <input type="checkbox"><b>Водитель</b><br>
                            <input type="checkbox"><b>Нет</b><br><br><br>
                            <p>Пол</p>
                            <div>
                                <input type="radio" name="radio"><b>Мужской</b><br>
                                <input type="radio" name="radio"><b>Женский</b><br>
                                <input type="radio" name="radio"><b>Марсианин</b><br>
                                <input type="radio" name="radio"><b>Вертолёт</b><br>
                                <input type="radio" name="radio"><b>Макаронный монстр</b><br><br><br>
                            <div>
                            <p>Мотивация</p>
                            <textarea></textarea><br><br>
                            <p>Приложите фотографию <del>завещания</del></p>
                            <input type="file"><br><br>
                            <input type="checkbox" checked disabled><b>Вы готовы остаться на Марсе</b></br>
                            <input type="submit">
                            </button>
                        </body>
                    </html>'''


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
